* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: unset;
    color: #333333;
}

@font-face {
    font-family: "NotoSans";
    font-weight: normal;
    font-style: normal;
    src: url("/fonts/NotoSansKR-Regular.otf") format("truetype");
}

html {
    color: #333333;
    font-family: "NotoSans";
    font-size: 10px;
    letter-spacing: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#red {
    color: #e02020;
}

#purple {
    color: #60079F;
}

#pink {
    color: #ee7d6c;
}

#grayA {
    color: #aaaaaa;
}

#green {
    color: #A6CD48;
}

#white {
    color: white;
}

#gray7 {
    color: #777777;
}

img.arrow {
    width: 1.6rem;
    height: 3.6rem;
}

header {
    width: 1024px;
}

header nav.top {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

header .top span {
    margin-left: 1rem;
    font-size: 1.2rem;
    line-height: 3rem;
}

header hr {
    height: 1.1rem;
    width: 0;
    border-right: 0;
    margin-left: 1rem;
}

header .middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

header .logo {
    width: 24.8rem;
    height: 4.2rem;
    filter: drop-shadow(0.4rem 0.4rem 0.4rem rgb(17, 8, 8, 0.25));
}

header .middle .search input{
    width: 54rem;
    height: 4rem;
    border-radius: 2rem;
    border-color: #A6CD48;
}

header section.user-greet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.6rem;
    line-height: 2rem;
}

header .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2rem;
    font-size: 1.6rem;
    line-height: 2rem;
}

header .bottom .event-list {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .bottom .event-list aside {
    margin-right: 1.5rem;
}

header .bottom nav.user-info {
    display: flex;
    flex-direction: row;
}
header .bottom nav.user-info a {
    margin-right: 1.5rem;
}

header .bottom nav.user-info #my-store {
    margin-right: 1.5rem;
}

section.main-top {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section.main-top nav.menu {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: bold;
    text-align: center;
}

section.main-top nav.menu a + a {
    margin-left: 0.5rem;
}

section.main-top nav.menu a:hover {
    filter: drop-shadow(0.2rem 0.2rem 0.1rem rgb(17, 8, 8, 0.25));
}

section.main-top section.rank {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 2rem;
    width: 35.3rem;
}

section.main-top section.rank span {
    width: 18.5rem;
    text-align: end;
}

section.main-banner {
    background-image: url(../asset/eventBanner/mainBanner.svg);
    position: relative;
    width: 100vw;
    margin-top: 2rem;
    height: 77.9rem;
}

section.main-banner section.main-banner-text {
    position: absolute;
    top: 10rem;
    left: 49.5rem;
}

section.main-banner p#purple {
    font-size: 3.6rem;
    line-height: 5.6rem;
    font-weight: bold;
}

section.main-banner p#white {
    margin-top: 2rem;
    font-size: 4.8rem;
    line-height: 5.6rem;
    font-weight: bold;
}

section.main-banner p#gray7 {
    margin-top: 0.5rem;
    font-size: 1.8rem;
    line-height: 1.8rem;
}

section.main-banner img.banner.arrow {
    position: absolute;
    top: 20.7rem;
}

section.main-banner img.arrow.left {
    left: 40rem;
}

section.main-banner img.arrow.right {
    right: 40rem;
}

section.main-banner section.category-list {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 99rem;
    left: 46.5rem;
    top: 53rem;
}
section.main-banner section.category-list div.category-slide {
    display: none;
}

section.main-banner section.category-list div.category-slide.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

section.main-banner section.category-list div.category-slide span#white {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-top: 1rem;
}

section.main-banner img.categ.arrow {
    position: absolute;
    top: 57.5rem;
}

section.event-banner {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 45rem;
    bottom: -5rem;
}

main.product-recommend {
    position: relative;
    margin-top: 15rem;
}

main.product-recommend section.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2.5rem;
}

main.product-recommend section.header span#gray7 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    margin-right: 13.5rem;
}

main.product-recommend section.header a#gray7 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    margin-left: 28.1rem;
}

main.product-recommend section.header span#bold {
    font-size: 2.4rem;
    line-height: 2.4rem;
    font-weight: bold;
}

section.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

article.product {
    display: flex;
    align-items: center;
}

article.product img.product-img {
    width: 21.5rem;
    height: 21.5rem;
    margin-right: 3rem;
}

article.product .product-desc {
    width: 21.5rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

article.product .product-desc .product-title,
article.product .product-desc .product-price {
    display: flex;
    flex-direction: column;
}

article.product .product-desc .product-title h2 {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: bold;
    color: #777777;
}

article.product .product-desc .product-title h3 {
    font-size: 1.8rem;
    line-height: 1.2;
    font-weight: bold;
}

article.product .product-desc .product-title span {
    font-size: 1.4rem;
    font-weight: bold;
}

.product-desc .product-price .origin-price {
    font-size: 1.6rem;
    line-height: 1.2;
}

.product-desc .product-price .sale-price {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: bold;
}

.product-desc .product-price .sale-icon {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.product-desc .product-price .sale-icon span {
    height: 1.8rem;
    border-color: white;
    border-radius: 25px;
    color: white;
    text-align: center;
    vertical-align: center;
    font-size: 1.2rem;
    background-color: #A6CD48;
    padding: 0 1rem;
    margin-right: 0.3rem;
}

.product-desc .product-price .sale-icon span.icon-pink {
    background-color: #ee7d6c;
    margin: 0;
}

section.exclusive-event {
    position: relative;
    background-image: url(../asset/eventBanner/exclusiveEventBanner.png);
    width: 100vw;
    height: 60rem;
    margin-top: 21.4rem;
    padding: 0 45rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exclusive-event section.banner-wrapper {
    position: absolute;
    top: -11.4rem;
    width: 1024px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.banner-wrapper article.event {
    width: 50rem;
    height: 22.7rem;
    padding: 6.2rem 5.7rem;
}

section.banner-wrapper article.event.banner1 {
    background-image: url(../asset/eventBanner/2-1.png);
}

section.banner-wrapper article.event.banner2 {
    background-image: url(../asset/eventBanner/2-2.png);
}

section.banner-wrapper article.event p.event-title {
    font-size: 2.1rem;
    font-weight: bold;
    color: white;
    line-height: 1.35;
    margin-bottom: 2.7rem;
}

section.banner-wrapper article.event span.event-tag {
    font-size: 1.5rem;
    color: white;
    line-height: 1.35;
}

section.banner-slider-wrapper {
    position: absolute;
    top: 16.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 97rem;
}

section.banner-slider-wrapper p.slider-title {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3.12rem;
    margin-bottom: 3rem;
}

section.banner-slider-wrapper section.banner-slider {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

section.banner-slider article.banner-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.banner-slider article.banner-slide img {
    width: 31rem;
    height: 24rem;
    
}

section.banner-slider article.banner-slide p.slide-content {
    font-weight: bold;
    font-size: 2.4rem;
    margin-top: 1.1rem;
}

section.banner-slider img.arrow {
    position: absolute;
    top: 16.5rem;
}

section.banner-slider img.arrow.left {
    left: -4.5rem;
}

section.banner-slider img.arrow.right {
    right: -4.5rem;
}